# AssemblyInitializer

./: AssemblyInitializer.sln  README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml
AssemblyInitializer/: AssemblyInitializer.csproj  AutoStartup.cs  GlobalUsings.cs  IAssemblyInitializer.cs  Usings.cs
AssemblyInitializer.Console/: AssemblyInitializer.Console.csproj  ConsoleAppBuilder.cs  ConsoleHost.cs  ConsoleHostEnvironment.cs  ConsoleStartup.cs  GlobalUsings.cs  Usings.cs
AssemblyInitializer.Console.Sample/: AssemblyInitializer.Console.Sample.csproj  GlobalUsings.cs  Program.cs  SampleOptions.cs  Startup.cs  appsettings.json
AssemblyInitializer.Web/: AssemblyInitializer.Web.csproj
